<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes and Pseudo-Elements</title>
    <!-- main css -->
     <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Pseudo-Classes and Pseudo-Elements</h1>

    <!-- step-1:  Pseudo-Classes -->
     <section>
        <h2>Pseudo-Classes Example</h2>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
            <li>Item 6</li>
        </ul>
     </section>

     <!-- step-2:  Pseudo-Elements -->
      <section>
        <h2>Pseudo-Elements Example</h2>
        <p class="highlight">CSS is awesome</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi deserunt veritatis dolore nesciunt! Impedit eligendi laudantium beatae. Temporibus, velit facilis? Necessitatibus quidem, perferendis quaerat commodi voluptatem itaque voluptate ipsum inventore!</p>
      </section>

      <!-- step-3: Styling Content Dynamically with Pseudo-Elements -->
       <section>
        <h2>Styling Content Dynamically with Pseudo-Elements</h2>
        <blockquote class="quote">
            The only limit to our realization of tomorrow is our doubts of today. <footer>- Franklin D. Roosevelt</footer>
        </blockquote>
       </section>
</body>
</html>


<!-- 
1. Pseudo-Classes: define special states of elements (:hover, :active, :disabled, :focus, :first-child etc.)

2. Pseudo-Elements: used to style spacific parts of elements or insert content dynamically (::before, ::after, ::first-letter, ::first-line, etc.)


-->