<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions and Animations</title>
    <!-- main css -->
     <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>CSS Transitions and Animations</h1>

    <!-- 1. CSS Transition Example -->
     <section>
        <h2>CSS Transition Example</h2>
        <div class="box"></div>
     </section>

     <!-- 2. Animations with @keyframes -->

     <section>
        <h2>Animations with @keyframes</h2>
        <div class="animated-box"></div>
     </section>

     <!-- 3. Combining Transitions and Animations -->

     <section>
        <h2 class="combine-title">Combining Transitions and Animations</h2>
        <div class="animated-box-transition"></div>
     </section>
</body>
</html>