<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn CSS Variables</title>

    <!-- main -->
     <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque nesciunt eveniet cumque ad, non corporis voluptate tempora distinctio dolores natus repudiandae! Fugiat officiis exercitationem reiciendis, sequi doloremque velit laudantium voluptatibus.</p>
    </header>

    <main>

        <!-- introduction section -->
        <section class="intro">
            <h2>Introduction</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, quod? Quia illo impedit ipsum molestiae magni numquam velit porro laboriosam iste possimus? Eos aut labore omnis et fugit autem unde.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur obcaecati nostrum laborum harum quibusdam. Odio culpa assumenda beatae quaerat, omnis odit. Officiis minus ratione delectus dicta labore repellat odit, laboriosam asperiores qui vel quod repellendus in, numquam autem, cupiditate perspiciatis explicabo tempore non aliquam suscipit aut quia fugit doloremque cum?</p>
        </section>

        <!-- features section -->
        <section class="features">
            <h2>Benefits od CSS Variable</h2>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, esse?</li>
                <li>Lorem ipsum dolor sit amet  adipisicing elit</li>
                <li>Lorem ipsum dolor sit amet consectetur Eos, esse?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, esse?</li>
                <li>Lorem ipsum dolor sit amet consectetur  Eos, esse?</li>
            </ul>
        </section>

        <button class="cta-button">Click Me</button>
    </main>

    <footer>
        <p>&copy; 2025 | All right researved!</p>
    </footer>
</body>
</html>