<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout with Display</title>
    <!-- main css -->
     <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>CSS Layout with Display</h1>

    <!-- step-1: display property -->
     <section>
        <div class="block">Block Element</div>
        <div class="inline">Inline Element of display</div>
        <div class="inline-block">Inline-Block Element</div>
     </section>

     <!-- step-2: display none for hiding -->
      <section>
        <div class="visible">This element is visible</div>
        <div class="hidden">This element is hidden by display: none;</div>
        <div class="visible">This element is also visible</div>
      </section>

      <!-- step-3: Visibility Property -->
       <section>
        <div class="visible">This element is visible</div>
        <div class="hidden-visibility">This element is hidden by using visibility: hidden; </div>
        <div class="opacity">Opacity Div</div>
        <div class="visible">This element is visible </div>
       </section>

       <!-- step-4: practical project -->
        <nav class="nav">
            <ul>
                <li class="nav-item">Home</li>
                <li class="nav-item">About</li>
                <li class="nav-item">Services</li>
                <li class="nav-item hidden">Contact (hidden)</li>
                <li class="nav-item">Blog</li>
            </ul>
        </nav>
</body>
</html>