/* goolge fonts */

@import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap');

body{
    font-family: "Montserrat", sans-serif;
}

.normal-text{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-style: normal;
    color: blue;
}

.italic-text{
    font-family: Georgia, serif;
    font-size: 18px;
    font-style: italic;
}

.line-height-example{
    font-family: Arial, sans-serif;
    font-size: 18px;
    line-height: 1.5;
}

.letter-spacing-example{
    font-size: 20px;
    letter-spacing: 2px;
    line-height: 1.75;
}

.text-alignment-example{
    text-align: center;
    background-color: black;
    color: #fff;
    padding: 20px;
}

.futuristic-font {
    font-family: "Doto", sans-serif;
    color: blue;
}