<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox Layout</title>
    <!-- main css -->
     <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>CSS Flexbox Layout</h1>

    <!-- step-1: flex container and flex items -->
     <section>
        <h2>Flex container and Flex items</h2>
        
        <div class="container">
            <div class="item">Item 1</div>
            <div class="item">Item 2</div>
            <div class="item">Item 3</div>
        </div>

     </section>

     <!-- step-2: Using justify-content -->
      <section>
        <h2>Using justify content</h2>

        <div class="container-justify">
            <div class="item">Item 1</div>
            <div class="item">Item 2</div>
            <div class="item">Item 3</div>
            <div class="item">Item 4</div>
        </div>
      </section>

      <!-- step-3: Using Align Items -->
       <section>
        <h2> Using Align Items</h2>
        <div class="container-align">
            <div class="item">Item 1</div>
            <div class="item">Item 2</div>
            <div class="item">Item 3</div>
            <div class="item">Item 4</div>
            <div class="item">Item 5</div>
        </div>
       </section>

       <!-- step-4: using flex-direction -->

       <section>
        <h2>Using Flex Direction</h2>

        <div class="container-direction">
            <div class="item">Item 1</div>
            <div class="item">Item 2</div>
            <div class="item">Item 3</div>
        
        </div>

       </section>

       <!-- step-5: Using flex-wrap -->
        <section>
            <h2>Using flex-wrap</h2>

            <div class="container-wrap">
                <div class="item1">Item 1</div>
                <div class="item1">Item 2</div>
                <div class="item1">Item 3</div>
                <div class="item1">Item 4</div>
                <div class="item1">Item 5</div>
            </div>

        </section>
</body>
</html>