li{
   color: blue; 
   margin: 5px;
}

li:first-child{
    font-weight: bold;
    color: red;
}

li:last-child{
    font-style: italic;
}

li:nth-child(odd) {
    background: lightcyan;
}

li:hover{
    background: yellow;
    color: black;
    cursor: pointer;
}

p{
    font-size: 15px;
}

p.highlight::before{
    content: "🔥";
    font-size: 12px;
    color: orange;
}

p.highlight::after{
    content: "!🎉";
}

/* 
dynamically style the pseudo-element
*/

blockquote{
    font-size: 1.5em;
    font-style: italic;
    margin: 20px 0;
    padding: 56px 20px;
    background-color: #f9f9f9;
    border-left: 5px solid #ccc;
    position: relative;
}

blockquote::before{
    content: "“";
    font-size: 4em;
    color: #ccc;
    position: absolute;
    top: -10px;
    left: 10px;
}

blockquote::after{
    content: "“";
    font-size: 4em;
    color: #ccc;
    position: absolute;
    bottom: -42px;
    right: 10px;
}