<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Product Cards using Flexbox Layout</title>
    <!-- main css -->
     <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Responsive Product Cards using Flexbox Layout</h1>
    <main>
        <section class="product-container">
            <!-- product-1 -->
             <div class="product-card">
                <div class="product-image">
                    <img src="images/item-1.jpg" alt="t-shirt">
                </div>

                <div class="product-details">
                    <h2 class="product-title">Product Title</h2>
                    <p class="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse consequatur odit, debitis dolor officia placeat!</p>
                    <p class="product-price">$129.99</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
             </div>

             <!-- product-2  -->
             <div class="product-card">
                <div class="product-image">
                    <img src="images/item-1.jpg" alt="t-shirt">
                </div>

                <div class="product-details">
                    <h2 class="product-title">Product Title</h2>
                    <p class="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse consequatur odit, debitis dolor officia placeat!</p>
                    <p class="product-price">$129.99</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
             </div>

             <!-- product-3 -->
             <div class="product-card">
                <div class="product-image">
                    <img src="images/item-1.jpg" alt="t-shirt">
                </div>

                <div class="product-details">
                    <h2 class="product-title">Product Title</h2>
                    <p class="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse consequatur odit, debitis dolor officia placeat!</p>
                    <p class="product-price">$129.99</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
             </div>

             <!-- product-4 -->
             <div class="product-card">
                <div class="product-image">
                    <img src="images/item-1.jpg" alt="t-shirt">
                </div>

                <div class="product-details">
                    <h2 class="product-title">Product Title</h2>
                    <p class="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse consequatur odit, debitis dolor officia placeat!</p>
                    <p class="product-price">$129.99</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
             </div>

             <!-- product-5 -->
             <div class="product-card">
                <div class="product-image">
                    <img src="images/item-1.jpg" alt="t-shirt">
                </div>

                <div class="product-details">
                    <h2 class="product-title">Product Title</h2>
                    <p class="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse consequatur odit, debitis dolor officia placeat!</p>
                    <p class="product-price">$129.99</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
             </div>

             <!-- product-6 -->
             <div class="product-card">
                <div class="product-image">
                    <img src="images/item-1.jpg" alt="t-shirt">
                </div>

                <div class="product-details">
                    <h2 class="product-title">Product Title</h2>
                    <p class="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse consequatur odit, debitis dolor officia placeat!</p>
                    <p class="product-price">$129.99</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
             </div>
        </section>
    </main>
</body>
</html>