<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mastering CSS Grid Layout</title>
    <!-- main css -->
     <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Mastering CSS Grid Layout</h1>

    <!-- step-1: basic grid container & grid columns and rows-->
    <section>
        <h2>Basic Grid Container</h2>

        <div class="grid-container">
            <div class="item1">Item 1</div>
            <div class="item2">Item 2</div>
            <div class="item3">Item 3</div>
            <div class="item4">Item 4</div>
            <div class="ite5">Item 5</div>
            <div class="item6">Item 6</div>
           
        </div>
    </section>

    <!-- step-2: Advanced Layout with grid-template-areas  -->
     <section>
        <h2>Advanced Layout with grid-template-areas</h2>

        <div class="grid-container2">
            <div class="header">Header</div>
            <div class="sidebar">Sidebar</div>
            <div class="content">Content</div>
            <div class="footer">Footer</div>
        </div>
     </section>

     <!-- Grid Item Spanning -->
      <section>
        <h2>Grid Item Spanning</h2>
        <div class="grid-container3">
            <div class="item1">Item 1</div>
            <div class="item2">Item 2</div>
            <div class="item3">Item 3</div>
            <div class="item4">Item 4</div>
            <div class="ite5">Item 5</div>
            <div class="item6">Item 6</div>
            <div class="item7">Item 7</div>
            <div class="item8">Item 8</div>
        </div>
      </section>

      <!-- Aligning Grid Items with justify-items, align-items, and place-items -->
       <section>
        <h2>Aligning Grid Items with justify-items, align-items, and place-items</h2>
      
            <div class="grid-container4">
                <div class="item1">Item 1</div>
                <div class="item2">Item 2</div>
                <div class="item3">Item 3</div>
                <div class="item4">Item 4</div>
                <div class="item5">Item 5</div>
                <div class="item6">Item 6</div>
            </div>
        
       </section>
</body>
</html>