<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styling and Fonts</title>
    <!-- custom css -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <h1>Text Styling and Fonts</h1>

    <!-- step-1: changing font family, text size, style -->
     <div>
        <h2>Changing Font Family, Size, and Style</h2>
        <p class="normal-text">This is normal text using Arial</p>
        <p class="italic-text">This is italic text using Georgia</p>
        <p class="bold-text">This is bold text using Verdana</p>
     </div>

     <!-- Line Height, Letter Spacing and Text Alignment -->

     <div>
        <h2>Line Height, Letter Spacing and Text Alignment</h2>
        <p class="line-height-example">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem dolorum nostrum quis consequuntur dicta enim quia, facere eos non. Quaerat repellat enim earum animi vero molestias, quia est cum laborum.</p>
        <p class="letter-spacing-example">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas assumenda quas suscipit inventore alias id veniam sed maiores, facere, nulla sunt ducimus! Doloribus voluptas facilis quae. Sed non eaque doloribus.</p>
        <p class="text-alignment-example">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde quam atque neque aliquid dicta ducimus quidem modi commodi animi, voluptates, eaque dolor natus corrupti corporis distinctio. Incidunt iure fugiat repellendus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum maiores expedita cumque accusamus! Optio omnis recusandae ad error quam obcaecati vel beatae corporis! Aliquam, fugit suscipit repudiandae ullam saepe quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum vero tempora assumenda dolores possimus, autem magnam nihil perspiciatis itaque atque suscipit similique, officia, placeat cupiditate maxime quae voluptatem enim praesentium.</p>
     </div>


     <!-- Web-Safe Fonts and Google Fonts -->
      <div>
        <h2>Web-Safe Fonts and Google Fonts</h2>
        <p class="futuristic-font">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad error voluptate, nam laborum, iste deserunt dignissimos numquam dolor, ratione beatae blanditiis? Quibusdam, velit praesentium repellendus inventore ex ab, minima architecto, veniam aut voluptatem consectetur necessitatibus modi quaerat? Fugiat dolor officiis, rerum at eligendi consequuntur autem quia. Placeat eum aliquam iusto, ducimus aut itaque, amet ipsa id saepe tenetur molestiae harum vero provident modi sequi est facilis laborum ad quasi vitae aliquid commodi mollitia. Reiciendis laborum assumenda quis nesciunt quas neque, nihil nam quos obcaecati hic voluptates tempore veritatis eos tempora odit voluptas nostrum temporibus excepturi enim distinctio ratione ipsam? Error, placeat cum eaque reiciendis reprehenderit vel enim ab soluta vero qui! Quo commodi doloremque eius quod incidunt corporis nihil totam minus recusandae ex officiis rem ab perspiciatis reiciendis aliquam voluptates, magnam eaque iste veritatis labore delectus voluptas suscipit? Tempora voluptatum dignissimos eius velit itaque quod placeat mollitia, repellendus earum saepe?</p>
      </div>
</body>
</html>