<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design with Media Queries</title>
    <!-- main css -->
     <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <!-- header section -->
    <header>
        <h1>Responsive Website</h1>
 
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- main section -->
     <main>
        <section class="content">
            <h2>Welcome to our responsive website</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ipsam consectetur doloribus atque id odio cupiditate aspernatur harum nobis ullam tempore minima sapiente voluptatem ipsa aut quod, velit maiores nam?</p>
        </section>
     </main>

     <footer>
        <p>&copy; 2025 Responsive Web Design by Mamun</p>
     </footer>


</body>
</html>

<!-- 
1.  Responsive Design Principles
    - Fluid Layouts: use percentage (Ex. 50%) for widths and avaid px
    - Flexible Images: images should be scalable and 100% width, 
    - Media Queries: apply different styles based on screen size(width, height, orientation, font size)
-->