<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Introduction</title>

    <!-- Internal CSS -->
    <style>
        h3{
           color: red; 
           background-color: black;
           padding: 20px;
        }
    </style>

    <!-- external css -->
     <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <h1>Hello, Developers!</h1>

    <!-- Inline CSS -->
     <p style="color: blue; font-size: 20px;">I am new to learn CSS</p>

     <!-- Internal CSS -->
      <h3>I am a web developer</h3>


      <!-- External CSS -->
       <div>
        <h2>External CSS</h2>
        <p class="text-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. A eius ratione dolores minus ipsum doloribus nulla iusto obcaecati totam magni. Rem inventore facilis voluptates voluptatibus ut doloribus. Et cum cupiditate est quam nesciunt veniam laudantium sed ipsum obcaecati fugiat iste soluta sunt ab ipsa laborum accusantium necessitatibus, nam excepturi ut!</p>
       </div>


</body>
</html>


<!-- 

# 3 ways to use CSS
1. Inline css (always try to use less)
2. Internal css (always try to use less)
3. External css (recommended)
-->