<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Working with Links and Lists</title>
    <!-- main css -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <h1>Working with Links and Lists</h1>

    <!-- step-1: Styling Links with Pseudo-Classes -->
    <section>
      <h2>Styling Links with Pseudo-Classes</h2>
      <ul>
        <li>
            <a href="https://www.google.com/">Visit Google</a>
        </li>
        <li>
            <a href="https://www.facebook.com/">Visit Facebook</a>
        </li>
        <li>
            <a href="https://www.youtube.com/">Visit YouTube</a>
        </li>
      </ul>
    </section>

    <!-- step-2: Customizing Unordered and Ordered Lists -->
     <section>
        <h2>Customizing Unordered and Ordered Lists</h2>
        <h3>
            Unordered List with Custom Bullects
        </h3>
        <ul class="custom-bullets">
            <li>Item One</li>
            <li>Item Two</li>
            <li>Item There</li>
        </ul>

        <h3>Order List with Custom Number</h3>
        <ol class="custom-number">
            <li>First Step</li>
            <li>Second Step</li>
            <li>Third Step</li>
            <li>Forth</li>
        </ol>

        <h3>List Without Markers</h3>
        <ul class="no-markers">
            <li>Item A</li>
            <li>Item B</li>
            <li>Item C</li>
        </ul>

        <h3>List with Custom Icons</h3>
        <ul class="custom-icons">
            <li>Apple</li>
            <li>Banana</li>
            <li>Oragnge</li>
        </ul>
     </section>
  </body>
</html>
