*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #f0f0f0;
}

h2, h1{
    margin-bottom: 15px;
    margin-top: 15px;
}

.grid-container{
    padding: 20px;
    background: #fff;
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: 100px 2fr 1fr 1fr;
    grid-template-rows: 250px 100px;
    gap: 20px;
}

.grid-container > div {
    background: #4CAF50;
    color: white;
    font-size: 20px;
    /* height: 100px; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
}

.grid-container2{
    display: grid;
    grid-template-columns: 200px 1fr; /*2 columns: fixed sidebar and content*/
    grid-template-rows: auto 1fr auto; /*3 rows: header, content, footer*/
    grid-template-areas: 
    "header header" 
    "sidebar content"
    "footer footer"
    ;
    gap: 20px;
}

.header{
    grid-area: header; background-color: #FF6347;
    padding: 20px;
}

.sidebar{
    grid-area: sidebar; background-color: #3e8e41;
    padding: 20px;
}

.content{
    grid-area: content; background-color: lightgreen;
    padding: 20px;
}

.footer{
    grid-area: footer; background-color: #f44336;
    padding: 20px;
}


.grid-container3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 150px);

}

.grid-container3 > div{
    background: lightpink;
    color: black;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    padding: 20px;
}

.grid-container3 .item1{
    grid-column: span 2;
}

.grid-container3 .item7{
    grid-column: span 2;
}

.grid-container3 .item8{
    grid-column: span 3;
    padding: 20px;
}

.grid-container4{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    /* justify-items: center;
    align-items: center; */
    /* place-items: center; */
    grid-auto-flow: dense;
    background-color: white;
    height: 450px;
}

.grid-container4 > div{
    padding: 20px;
    border: 1px solid royalblue;
}