<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning Tutorial</title>
    <!-- main css -->
     <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>CSS Positioning Tutorial</h1>

    <!-- 1. Stactic Position -->
     <section>
        <h2>Stactic Position</h2>
        <div class="static-box">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae expedita repellat atque nam, hic ipsum.</p>
        </div>
     </section>

     <!-- 2.  Relative Positioning -->
     <section>
        <h2>Relative Positioning</h2>
        <div class="relative-box">
            <p>This box is using Relative Positioning</p>
        </div>
     </section>

     <!-- 3. Absolute Positioning -->
      <section>
        <h2>Absolute Positioning</h2>
        <div class="container">
            <div class="absolute-box">
                <p>This box is using absolute positioning</p>
            </div>
        </div>
      </section>

      <!-- 4. Fixed Positioning -->
       <section>
        <h2>Fixed Positioning</h2>
        <div class="fixed-box">
            <p>This box is fixed</p>
        </div>

        <div class="content">
            <p>Scroll down to see fixed box stay in plac</p>
            <p style="height: 2000px; border: 1px solid red;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam dicta cupiditate vero consectetur consequuntur distinctio aliquid hic amet rem soluta labore saepe, ipsam sequi cum quisquam accusantium vitae quo. Voluptatum.</p>
        </div>
       </section>

       <!-- 5. Sticky Positioning -->
        <section>
            <h2>Sticky Positioning</h2>
            <div class="sticky-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quis vel deserunt voluptate, veniam facilis animi pariatur nobis mollitia ullam labore asperiores obcaecati assumenda aliquid minima a et nesciunt reiciendis.</p>
            </div>

            <div class="content">
                <p>Content</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus obcaecati totam illo eaque aperiam repellat. Ipsam maxime ea ratione veritatis accusamus distinctio tenetur, dolore, optio tempora sint quasi voluptas iste!</p>
            </div>
            <div style="height: 1000px; border: 1px solid blue;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis architecto debitis itaque corporis? Distinctio iste vero aliquam fuga quaerat aut numquam alias exercitationem, nesciunt eos. Consequuntur at ut recusandae ab?</div>
        </section>


</body>
</html>