.static-box{
    width: 300px;
    height: 100px;
    background-color: #4CAF50;
    color: #fff;
    padding: 20px;
    margin: 10px;
    position: static; /*by default static*/
}

.relative-box{
    background: #2196F3;
    padding: 20px;
    margin: 10px;
    color: #fff;
    width: 300px;
    height: 100px;
    position: relative;
    top: 20px;
    left: 20px;

}

.container{
    width: 500px;
    height: 300px;
    border: 2px solid #ccc;
    padding: 20px;
    position: relative;
}

.absolute-box{
    width: 200px;
    height: 100px;
    background: #FFC107;
    color: white;
    padding: 20px;
    position: absolute;
    bottom: 80px;
    left: 120px;
   

}

.fixed-box{
    position: fixed;
    top: 100px;
    right: 10px;
    background-color: #4CAF50;
    padding: 10px;
}

.content{
    padding: 20px;
}

.sticky-box{
    position: sticky;
    top: 0;
    width: 100%;
    padding: 20px;
    background-color: #009688;
    color: white;
    z-index: 10;
}