/* fonts from google */

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* ending of fonts */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #f4f4f4;
  padding: 20px;
}


h1{
    text-align: center;
    margin-bottom: 50px;
}

.product-container{
    display: flex;
    gap: 20px;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.product-card{
    display: flex;
    flex-direction: column;
    background: #ffffff;
    width: 300px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s ease;
}

.product-image img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.product-details{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    flex-grow: 1;
}

.product-title{
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.product-description{
    font-size: 1rem;
    color: #666;
    margin-bottom: 15px;
    flex-grow: 1;
}

.product-price{
    font-size: 1.2rem;
    font-weight: bold;
    color: #2ecc71;
    margin-bottom: 20px;
}

.buy-btn{
    background-color: #3498db;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.buy-btn:hover{
    background-color: #2980b9;
}