html{
    font-size: 16px;
}

li{
    padding: 5px;
}

.box{
    width: 5mm;
    height: 200px;
    background-color:  lightblue;
    margin: 20px ;
}

.container-box{
    width: 80%;
    height: 200px;
    background-color: lightcyan;
    padding: 20px;
}

.box-2{
width: 70%;
height: 50vh;
background-color: lightcoral;
}

.container-3{
    margin: 250px 20px;
}

.box-3 p{
    font-size: 16px;
    color: blueviolet;
}

h3{
    font-size: 2em; /*1 rem/em = 16px * 2 = 32px*/
}