<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Width, Height, and Overflow</title>
    <!-- custom css -->
     <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- step-1: working with width and height -->
     <div class="box">This box has a fixed width and height.</div>

     <!-- step-2: Max-Width and Min-Width -->
      <div class="responsive-box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus laudantium eum voluptatum doloremque assumenda deleniti.</div>

      <!-- step-3: Max-Height and Min-Height -->
       <div class="height-box">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste qui iusto voluptatum ea voluptatem doloremque. Vel ab id doloremque explicabo.</div>


       <!-- step-4: Overflow Property -->
        <div class="overflow-box">
            <img src="https://images.unsplash.com/photo-1720048169707-a32d6dfca0b3?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="powerbank of s">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, harum qui dolorum quibusdam esse facilis velit a delectus vel perferendis illo architecto eligendi et maiores inventore error dolor nemo? Magni.</p>
        </div>
      
</body>
</html>


<!-- 
Overflow Property:
1. visible: default
2. hidden: clipped(not visible)
3. scroll: displays scrollbar
4. auto: display scrollbar only when necessary
-->