<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Syntax and Selector</title>

    <!-- custom css link -->
     <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <h1>CSS Syntax and Selector</h1>

    <!-- 1. Basic Syntax -->
     <h2>Basic Syntax</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quia alias ducimus voluptatibus repellendus saepe iure voluptas earum dolorum neque fugit corrupti, cupiditate distinctio necessitatibus aspernatur aperiam inventore. Nostrum, asperiores?</p>

     <!-- Types of Selectors -->
      <!-- 
        a)  Element Selector
        b)  Class Selector
        c) ID Selector
      -->
      <h2>Types of Selectors</h2>
      <div>a. Element Selector</div>
      <p class="highlight">b. Class Selector</p>
      <p class="text-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem iure modi, cupiditate provident cumque quaerat aliquam obcaecati facere beatae ad dolores hic nemo sed aliquid a harum itaque libero officia.</p>

      <p class="text-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quidem numquam id expedita exercitationem quis quas doloribus cum laudantium nemo, omnis possimus similique tempore ea a illo velit accusantium nostrum esse amet aspernatur cupiditate eligendi rerum! Voluptas incidunt dignissimos labore illo eligendi sunt mollitia, minima placeat, rem blanditiis quis quos?</p>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus doloremque fuga quam voluptatem impedit qui tempora asperiores repudiandae vel explicabo exercitationem autem nobis ratione, delectus consequatur, quae debitis, tempore possimus.</p>

      <p class="text-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt delectus voluptatibus illum ut aliquam maxime deleniti placeat provident saepe odio?</p>

   
        <h3 id="sub_heading">Id Selector</h3>
        <p id="my_custom_id">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere voluptatibus vero sunt saepe, ipsam soluta, repellendus voluptatum perspiciatis dolorum quo, a autem tempore hic! Quos velit officiis aut harum mollitia.</p>
      

        <!-- 3. Group and Combining Selector -->
         <div>
            <h2>Group Selector</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, quo. Quo, id, incidunt, magnam voluptatibus molestias quidem labore hic modi. Quia, recusandae.</p>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>

            <ol>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ol>
         </div>

         <h4>Combining Selector</h4>
         <header>
            <a href="#">Logo</a>
            <nav>
                <ul>
                    <li>
                        <a href="#home">Home</a>
                    </li>

                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#services">Services</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </nav>
         </header>




</body>
</html>