<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Borders Type and Styling</title>
    <!-- main css -->
     <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>CSS Borders Type and Styling</h1>

    <!-- 1. Different Types of Borders  -->
     <section>
        <div class="simple-border">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, ex deleniti corrupti facilis adipisci inventore.</div>
     </section>

     <!-- 2.  Border Radius for Rounded Corners -->
      <section>
        <h2>Border Radius for Rounded Corners</h2>
        <div class="rounded-box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nisi reiciendis assumenda magnam totam dolorum, soluta quas sint ullam sed reprehenderit odit consequuntur repellat maiores sit, laborum corrupti, sequi molestiae!</div>


        <div class="circle">Circle</div>

        <div class="ellipse">Ellipse</div>

        <div class="custom-border">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius totam facere error, eos quis quibusdam minima blanditiis tenetur harum iusto vero quae quasi sed, sapiente amet? Dicta quisquam pariatur exercitationem?</div>

      </section>
</body>
</html>