<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Colors and Backgrounds</title>
    <!-- custom css -->
     <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>CSS Colors and Backgrounds</h1>

    <!-- colors in css -->
     <h2>Colors Method on CSS</h2>
     <div>
        <ul>
            <li id="hex-color">Hexadecimal (Hex)</li>
            <li id="rgb-color">RGB (Red, Green, Blue )</li>
            <li id="hsl-color">HSL (Hue, Saturation. Lightness)</li>
        </ul>
     </div>

     <!-- text color using css -->
      <h2 class="heading1">Heading with Hex Color</h2>

      <!-- background color using css -->

      <div class="example-content">
        <h2>Backgroun Color Example</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet possimus aut quo illum, expedita provident dolor, ab voluptatibus similique, corrupti omnis corporis non ipsam obcaecati harum esse laborum cumque excepturi.</p>
      </div>

      <!-- background image using css -->
       <div class="bg-banner">
        <h2>Adding a Background Image Using CSS</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat neque fugiat temporibus a nihil iure omnis quaerat culpa recusandae esse veritatis libero est voluptatem atque necessitatibus cupiditate dolores incidunt officia ab, sed excepturi. In dolores sint dolorem dolor reprehenderit corrupti molestiae vel tenetur fuga iusto dolore impedit tempora, vero animi.</p>
       </div>

       <!-- multiple blackground images -->
        <div class="multiple-images">
            <h2>Multiple Background Images</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores non quod ut veritatis, recusandae itaque vero eum molestias accusamus officiis dolor! Hic impedit quos ab nostrum iusto illum officiis at minus quidem neque eveniet reiciendis, quas, rem deleniti, eum obcaecati. Tempore rem aliquid velit numquam quidem non eaque ipsam? Temporibus!</p>
        </div>

        <!-- gradient backgrounds -->
         <div>
            <h2>Gradient Backgrounds</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, magnam, modi veniam qui voluptas, iure nemo repellendus harum autem! Quo, repudiandae, quod quia delectus cumque, tempora doloribus commodi molestias. Harum, optio.</p>


        <div class="linear-gradient">

        </div>
        <div class="radial-gradient"></div>
           
         </div>
</body>
</html>

<!-- 
1. text color - color: black;
2. background color - background-color: #f1f1f1;
3. background image - background-image: url('image.jpg');
4. multiple background images - background-image: url('image1.jpg'), url('image2.jpg'), url('image3.jpg');
5. gradient backgrounds - linear-gradient(to right, #4CAF50, #45a049); radial-gradient(circle, #4CAF50, #45a049);

-->