<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Product Cards using Flexbox Layout</title>
    <!-- main css -->
     <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <main>
        <div class="product-container">
            <!-- Product 1: Wireless Earbuds -->
            <div class="product-card">
                <div class="product-image">
                    <img src="images/item-1.jpg" alt="Wireless Earbuds">
                </div>
                <div class="product-details">
                    <h2 class="product-title">Black Shirt for Female</h2>
                    <p class="product-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat vitae ut aspernatur voluptatem earum corrupti!</p>
                    <div class="product-price">$129.99</div>
                    <button class="buy-now">Buy Now</button>
                </div>
            </div>
            
            <!-- Product 2: Smartwatch -->
            <div class="product-card">
                <div class="product-image">
                    <img src="images/item-2.jpg" alt="Smartwatch">
                </div>
                <div class="product-details">
                    <h2 class="product-title">Smartwatch 4.0</h2>
                    <p class="product-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat vitae ut aspernatur voluptatem earum corrupti!</p>
                    <div class="product-price">$199.99</div>
                    <button class="buy-now">Buy Now</button>
                </div>
            </div>
        
            <!-- Product 3: Bluetooth Speaker -->
            <div class="product-card">
                <div class="product-image">
                    <img src="images/item-3.jpg" alt="Bluetooth Speaker">
                </div>
                <div class="product-details">
                    <h2 class="product-title">Portable Bluetooth Speaker</h2>
                    <p class="product-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat vitae ut aspernatur voluptatem earum corrupti!</p>
                    <div class="product-price">$59.99</div>
                    <button class="buy-now">Buy Now</button>
                </div>
            </div>
        
            <!-- Product 4: Coffee Maker -->
            <div class="product-card">
                <div class="product-image">
                    <img src="images/item-4.jpg" alt="Coffee Maker">
                </div>
                <div class="product-details">
                    <h2 class="product-title">Deluxe Coffee Maker</h2>
                    <p class="product-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat vitae ut aspernatur voluptatem earum corrupti!</p>
                    <div class="product-price">$89.99</div>
                    <button class="buy-now">Buy Now</button>
                </div>
            </div>
        
            <!-- Product 5: Bluetooth Headphones -->
            <div class="product-card">
                <div class="product-image">
                    <img src="images/item-5.jpg" alt="Bluetooth Headphones">
                </div>
                <div class="product-details">
                    <h2 class="product-title">Brown And White Floral Sling Bag</h2>
                    <p class="product-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat vitae ut aspernatur voluptatem earum corrupti!</p>
                    <div class="product-price">$149.99</div>
                    <button class="buy-now">Buy Now</button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>