@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Roboto Condensed", sans-serif;
}

ul{
    list-style-type: none;
}










.container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    column-gap: 20px;
}
header{
    grid-column: 1/-1;
    width: 100%;
    margin-top: 40px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 30px;
}
nav{
    padding: 30px;
    border-right: 1px solid #ddd;
}
nav li{
    text-decoration: none;
    text-decoration-color: burlywood;
    text-decoration-thickness: 2px;
    padding: 5px 0;
}
nav li a{

    text-decoration: none; 
    border-bottom: 2px solid #f4b393; 
    padding-bottom: 2px;
    color: pink; 
    display: inline; 
}
nav p{
    margin-bottom: 15px;
}
article{
    padding: 30px;
}
article h2{
    font-size: 3.5em;
    max-width: 900px;
}

article img{
    width: 100%;
}
article p{
    margin-top: 30px;
    color: #777;
    line-height: 2em;
}

aside{
    padding: 30px;
    border-left: 1px solid #ddd;
}
aside li p{
    padding: 5px;
}
aside li{
    padding: 15px;
}

footer{
    grid-column: 1/-1;
    border-top: 1px solid #ddd;
    padding: 30px;
    text-align: center;
    align-items: center;
    font-weight: bold;
    /* margin-bottom: 20px; */
}




@media screen and (max-width:985px) {
    nav{
        grid-column: 1/-1;
        
    }
    nav p{
        text-align: center;
    }
    nav ul{
        /* background-color: yellow; */
        width: 100%;
        /* margin: 0 auto; */
        display: flex;
        justify-content: center;
        flex-wrap: nowrap;
    }
    nav ul li{
        display: inline-block;
        margin: 15px;
    }
    nav ul li a{
        white-space: nowrap;
    }
    article{
        grid-column: 1/3;
        width: 100%;
    }
    aside{
        padding: 10px;
    }
    aside ul li{
        padding: 8px;
    }
    aside ul li p{
        font-size: 1em;
        padding: 5px;
    }
}



@media screen and (max-width:802px) {
    nav,article,aside{
        grid-column: 1/-1;
    }
    nav{
        border-bottom: 1px solid #ddd;
    }
    nav ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
