.simple-border{
    border: 2px ridge #3498db;
    padding: 20px;
    margin-bottom: 10px;
}

.rounded-box{
    width: 200px;
    background: lightcyan;
    padding: 20px;
    border: 2px solid #8e44ad;
    border-radius: 20px 40px 50px 0px;
    margin-bottom: 20px;
}

.circle{
    width: 100px;
    height: 100px;
    border: 2px solid #f39c12;
    margin-bottom: 20px;
    border-radius: 50%;
    text-align: center;
    line-height: 100px;
}

.ellipse{
    width: 200px;
    height: 100px;
    border: 2px solid #124ef3;
    margin-bottom: 20px;
    border-radius: 50% / 20%;
    text-align: center;
    line-height: 100px;
}

.custom-border{
    width: 300px;
    padding: 20px;
    border-bottom: 5px solid #16a085;
    border-radius: 5px;
    background: lightcyan;
}