<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working with Units in CSS</title>
    <!-- main css -->
     <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Working with Units in CSS</h1>
    <div>
        <h2>Types of Units in CSS</h2>
        <ol>
            <li>Absolute Units (fixed): 
                <ul>
                    <li>px (pixels)</li>
                    <li>in (inches)</li>
                    <li>cm (centimeters)</li>
                    <li>mm (millimeters)</li>
                    <li>pt (points) </li>
                    <li> pc(picas)</li>
                </ul>
             </li>
            <li>Relative Units:
                <ul>
                    <li>em</li>
                    <li>rem (root em)</li>
                    <li>% (percentage)</li>
                    <li>vw (viewport width)</li>
                    <li>vh (viewport height)</li>
                </ul>
            </li>
        </ol>
    </div>

    <!--  Practical Example 1: Using Absolute Units -->

    <div>
        <h3>Practical Example 1: Using Absolute Units</h3>
        <div class="box"></div>
    </div>

    <!-- Practical Example 2: Using Relative Units for Responsive Design -->

    <div>
        <h3>Practical Example 2: Using Relative Units for Responsive Design</h3>
        <div class="container-box">
            <div class="box-2"></div>
        </div>
    </div>

    <!-- Practical Example 3: Using em and rem for Scalable Fonts and Layouts --> 
     <div class="container-3">
        <h3>Practical Example 3: Using em and rem for Scalable Fonts and Layouts</h3>
        <div class="box-3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nobis voluptatem perspiciatis nulla, necessitatibus natus quaerat ipsa sequi facere aut labore consectetur inventore iste impedit odio ratione reprehenderit expedita autem?</p>
        </div>
     </div>
</body>
</html>